# comicshelf

./: .gitignore  .htrouter.php  Cargo.toml  Dockerfile.devcontainer  LICENSE  Makefile  README.md  api.go  comics.go  comicshelf.go  composer.json  config.go  db.go  docker-compose.yaml  go.mod  go.sum  index.html  key_reader.go  main.go  marvel.go  middleware.go  middleware_client.go  middleware_server.go  pom.xml  rustfmt.toml  series.go  server.go  set.go  user.go
.devcontainer/: devcontainer.json
.run/: ComicShelfApplication.run.xml  comicshelf server.run.xml  run server.run.xml
cmd/comicshelf/: config.go  default.yaml  fmt.go  main.go  marvel.go  server.go
cmd/hooks/: log_level.go  url.go  url_test.go
comicclient/: comicclient.go  config.go  middleware.go
comicclient/marvel/: cache.go  config.go  marvel.go  middleware.go
comichselfconfig/: log_level.go  url.go  url_test.go
config/: url.go  url_test.go
filedb/: filedb.go
http/: client.go  server.go
internal/comicclient/: comicclient.go  middleware.go
internal/filedb/: config.go
internal/server/: comics.go  series.go  server.go
internal/server/static/: index.js
internal/server/templates/: follow.html  index.html  templates.go
internal/server/templates/comics/: content.html
marvel/: config.go  marvel.go  middleware.go
public/: index.php
sdk/: pom.xml
sdk/src/main/java/io/github/jakedegiovanni/comicshelf/sdk/marvel/: MarvelClient.java  MarvelConfig.java
sdk/src/main/java/io/github/jakedegiovanni/comicshelf/sdk/marvel/model/: Comic.java  DataContainer.java  DataWrapper.java  Date.java  Item.java  Thumbnail.java  Url.java
server/: comics.go  config.go  middleware.go  pom.xml  series.go  server.go  user.go
server/src/main/java/io/github/jakedegiovanni/comicshelf/server/: AppConfig.java  ComicShelfApplication.java  ExceptionAdvice.java
server/src/main/java/io/github/jakedegiovanni/comicshelf/server/comics/: Comic.java  ComicsController.java  ComicsRepository.java
server/src/main/java/io/github/jakedegiovanni/comicshelf/server/marvel/: MarvelClient.java  MarvelConfig.java  MarvelController.java
server/src/main/java/io/github/jakedegiovanni/comicshelf/server/marvel/model/: Comic.java  DataContainer.java  DataWrapper.java  Date.java  Item.java  Thumbnail.java  Url.java
server/src/main/java/io/github/jakedegiovanni/comicshelf/server/views/: Index.java  Page.java
server/src/main/jte/: follow.jte  index.jte
server/src/main/jte/marvel-unlimited/: comics.jte
server/src/main/resources/: application-local.yml  application.yml
server/src/test/java/io/github/jakedegiovanni/comicshelf/server/: ComicShelfApplicationTest.java
server/static/: index.css
server/templates/: comic-card.html  follow.html  index.html  marvel-unlimited.html  templates.go  unfollow.html
server/templates/comics/: left-navbar.html  track.html
server/templates/series/: content.html
src/: app.rs  comicshelf.rs  controllers.rs  errors.rs  main.rs  marvel.rs  middleware.rs  router.rs  template.rs  views.rs
src/Controllers/: ComicsController.php  IndexController.php
src/Services/: MarvelClient.php
src/Util/: Defer.php
src/Views/: base.phtml  comic-card.phtml  follow.phtml  index.phtml  unfollow.phtml
src/Views/Comics/: index.phtml
src/main/java/com/github/jakedegiovanni/comicshelf/: ComicShelfApplication.java  Hello.java  HelloController.java
src/main/java/io/github/jakedegiovanni/comicshelf/: AppConfig.java  ComicShelfApplication.java  ExceptionAdvice.java  HelloController.java
src/main/java/io/github/jakedegiovanni/comicshelf/comics/: Comic.java  ComicsController.java  ComicsRepository.java
src/main/java/io/github/jakedegiovanni/comicshelf/marvel/: EtagCache.java  MarvelClient.java  MarvelConfig.java  MarvelController.java  MarvelExceptionAdvice.java
src/main/java/io/github/jakedegiovanni/comicshelf/marvel/model/: Comic.java  DataContainer.java  DataWrapper.java  Date.java  Item.java  Thumbnail.java  Url.java
src/main/java/io/github/jakedegiovanni/comicshelf/views/: Index.java  Page.java
src/main/jte/: comics.jte  follow.jte  hello.jte  index.jte  unfollow.jte
src/main/jte/marvel-unlimited/: comics.jte
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/: index.css  index.js
src/main/resources/templates/: hello.html
src/marvel/: auth.rs  controllers.rs  etag.rs  mod.rs  router.rs  views.rs
src/middleware/: mod.rs  uri.rs
src/test/java/com/github/jakedegiovanni/comicshelf/: ComicShelfApplicationTest.java
src/test/java/io/github/jakedegiovanni/comicshelf/: ComicShelfApplicationTest.java
static/: comic-card.html  index.css  index.html  index.js  marvel-unlimited.html  static.go  unfollow.html
static/comics/: comics.css  comics.html
templates/: base.html  comics.html  index.html  index1.html  marvel-unlimited.html
templates/partials/: card-actions.html  comic-card.html  follow.html  left-navbar.html  unfollow.html
